DB_URL_DEVELOPMENT=mongodb://localhost/mern_ecommerce_database
API_PORT=5002
PASS_SECRET=TeGzfelIeTAWLu4jKD
JWT_SECRET=LKadERmeZap3oz1N1jNRhD2B3
STRIPE_SECRET_KEY=sk_test_51MvCxESE1anIdlV3dXgJZngivVbBlLXAoZeETcxVlIBFj729RH4szBlE0huB4ZfQchsraJ3TpSz4j2JH6j2aNaus00hOMxCZh8

